<html>
<head>
  <style>
    /* Color of boxes on syllabus */
    a.explore { background-color: #FC8D62; }
    a.wrangle { background-color: #8DA0CB; }
    a.program { background-color: #E78AC3; }
    a.model { background-color: #A6D854; }
    a.communicate { background-color: #FFD92F; }
    a.workflow { background-color: #66C2A5; }

    /* Have project box stretch across syllabus */
    a.project {
      margin: 0 10%;
      width: 80%;
      text-align: center;
    }

    table {
      /*display: block;*/
      max-width: 700px;
      border-collapse: collapse;

    }

    th, tbody {
        border-bottom: 1px solid #e5e5e5;
    }

    td, th {
      max-width: 80px;
      text-align: left;
      padding: 1px 10px;
    }

    td.note {
      max-width: inherit;
      width: 150px;
    }

    td.syl-unit a {
      display: inline-block;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      padding: 5px;
      color: #000;
      white-space: nowrap;
      overflow-x: auto;
    }

    /* Hide week numbers, except in the first row */
    tr td.syl-week:first-child {
      visibility: hidden;
      color: grey;
    }

    tr:first-child td.syl-week {
      visibility: visible;
    }
  </style>
</head>
<body>

  {{content}}

</body>
</html>
